<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de Fundo</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: opacity(80%);
            background-color: black;
        }

        
        .content {
            position: relative;
            z-index: 1;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="Halloween Background 4K VJ Loop Video _ No Copyright Background Video.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <div class="content">
        <!-- Conteúdo da sua página -->
        <h1>Seu Título</h1>
        <p>Seu conteúdo aqui.</p>
    </div>
</body>
</html>
